#문제
#윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
#첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

n = int(input())

if n%4 == 0 and n%100 != 0 :
    print(1)
elif n%400 == 0 :
    print(1)
else:
    print(0)
