#첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
#입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 
#끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

H, M = map(int,input().split())
M -= 45

#시간이 -인 경우는 없음, 0 인경우는 있음
if H == 0:
    #분이 -가 되는 경우
    if M < 0:
        H += 23
        M += 60
        print(H, M)
    #분이 60이상일 경우
    elif M >= 60:
        H += 1
        M -= 60
        print(H, M)
    #분이 0~60 사이일 경우
    else:
        print(H, M)

#시간이 0과 23 이내일 경우
else:
    #분이 -가 되는 경우
    if M < 0:
        H -= 1
        M += 60
        print(H, M)
    #분이 60이상일 경우
    elif M >= 60:
        #시간이 24시가 된 경우
        if H  >= 24:
            H -= 24
            print(H, M)
        else:
            H += 1
            M -= 60
            print(H, M)
    #분이 0~60 사이일 경우
    else:
        print(H, M)



#숏코딩
h,m=map(int,input().split())
print((h-(m<45))%24,(m-45)%60)